# sboot

./: pom.xml
src/main/java/com/xy/: Application.java
src/main/java/com/xy/bean/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/xy/bean/validator/: UserCreateFormValidator.java
src/main/java/com/xy/config/: ErrorPageConfig.java  FilterListenerServletConfig.java  JdbcConnectionSettings.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/xy/controller/: ErrorPagesController.java  HomeController.java
src/main/java/com/xy/filter/: DemoFilter.java
src/main/java/com/xy/listener/: DemoListener.java
src/main/java/com/xy/mapper/: UserMapper.java
src/main/java/com/xy/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xy/servlet/: DemoServlet.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: 404.vm  addUser.vm  home.vm  index.vm  login.vm
src/test/java/: VelocityTest.java
